#DB setting
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_name
DB_USER=root
DB_PASS=db_pass
DB_PREFIX=zxtb_

#site setting
URL=https://example.com
BASE_URL=/telegram-bots
APP_ENV=dev
APP_NAME=zx_telegram

#key setting
APP_KEY="write your key"
AUTH_KEY="write your key"
CRON_SECRET_KEY="write your key"
ADMIN_KEY="write your key"

# custome data
# bot setting
BOT_INVOICE_TOKEN="invoice_bot_secret_key"
BOT_INVOICE_ADMIN_ID="123456789"



